<!DOCTYPE html>
<html style="font-size: 100%; width: 600px; margin: 0 auto; padding: 0; color: #5B3718; font-family: 'Arial Narrow'">
<head>
    <meta charset="UTF-8"/>
    <title>Шахматная школа</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
    }
    html{
        font-size: 100%;
        width: 600px;
        margin: 0 auto;
        color: #5B3718;
        font-family: "Arial Narrow";
    }
    main{
        width: 600px;
        background-color: white;
        margin: 0 auto 30px auto;
        box-sizing: border-box;
        padding: 15px 20px;
    }
    ul{
        list-style-type: none;
        font-size: 1.3rem;
        margin: 11px 0 0px;
        font-style: italic;
    }
    a{
        text-decoration: none;
        color: #5B3718;
    }
    h1{
        font-weight: normal;
        font-family: "Times New Roman";
        text-align: center;
        color: #D47400;
    }
    img{
        width: 100%;
    }
    p{
        font-size: 1.2rem;
    }
    .to-pa{
        margin-bottom: 30px;
    }
    .to-pa a{
        text-transform: uppercase;
        background-color: #E9B20A;
        border-radius: 40px;
        padding: 8px 24px;
        display: block;
        box-shadow: 0.4rem 0.4rem 0.3rem 0.1rem #D9CEBF;
        width: 240px;
        margin: 0 auto 20px auto;
        text-align: center;
        font-weight: bold;
    }
    .icon{
        width: 80px;
    }
    .rules{
        font-size: 1.1rem;
        margin-left: 20px;
        list-style-type: disc;
    }
</style>

<body>
    <main style="width: 600px; margin: 0 auto; padding: 20px 30px; background-color: #F5F5F5; color: #5B3718; font-family: 'Arial Narrow'">
        <img src="https://getfile.dokpub.com/yandex/get/https://yadi.sk/i/gbqCNzyNGjCdbw">
        <h1 style="font-family: 'Times New Roman'; color: #D47400; font-size: 30px; letter-spacing: 3px">Здравствуйте, {{ parent_name }}!</h1>

        <p> <u>В связи с карантином, все занятия, до 8-го февраля включительно, отменяются</u> <br><br>
            С уважением,<br>
            Шахматная школа</p>
        <img src="https://getfile.dokpub.com/yandex/get/https://yadi.sk/i/w1erQlYedJ9pGQ" class="icon" width="80px"><br>
    </main>
</body>



