<!DOCTYPE html>
<html style="font-size: 100%; width: 600px; margin: 0 auto; padding: 0; color: #5B3718; font-family: 'Arial Narrow'">
<head>
    <meta charset="UTF-8"/>
    <title>Шахматная школа</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
    }
    html{
        font-size: 100%;
        width: 600px;
        margin: 0 auto;
        color: #5B3718;
        font-family: "Arial Narrow";
    }
    main{
        width: 600px;
        background-color: white;
        margin: 0 auto 30px auto;
        box-sizing: border-box;
        padding: 15px 20px;
    }
    ul{
        list-style-type: none;
        font-size: 1.3rem;
        margin: 11px 0 0px;
        font-style: italic;
    }
    a{
        text-decoration: none;
        color: #5B3718;
    }
    h1{
        font-weight: normal;
        font-family: "Times New Roman";
        text-align: center;
        color: #D47400;
    }
    img{
        width: 100%;
    }
    p{
        font-size: 1.2rem;
    }
</style>

<body>
    <main style="width: 600px; margin: 0 auto; padding: 20px 30px; background-color: #F5F5F5; color: #5B3718; font-family: 'Arial Narrow'">
        <img src="https://getfile.dokpub.com/yandex/get/https://yadi.sk/i/gbqCNzyNGjCdbw">
        <p>Уважаемый друг, известный под ником {{ login }} !<br><br>Это письмо было получено, потому что поступил запрос на сброс пароля. Если Вам ничего об этом неизвестно и это были не Вы,
            то<br>просто проигнорируйте письмо. Если это были Вы, то сбросить пароль Вы можете по <u><b><a href="{{ link }}" style="color: #D47400">ССЫЛКЕ</a></b></u></p><br>
            <p>С уважением,<br>
            Шахматная школа</p>
        <img src="https://getfile.dokpub.com/yandex/get/https://yadi.sk/i/w1erQlYedJ9pGQ" class="icon" width="80px"><br>
    </main>
</body>



